<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Uwe's playground</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a target=_blank href="./joke.html">Want a joke?</a>
      <a target=_blank href="https://gitlab.cern.ch/eptingu/ue_html_test">Repository for this page</a>
      <a target=_blank href="https://directory.web.cern.ch/directory/">CERN directory</a>
      <a target=_blank href="https://wikis.cern.ch/display/CSA/Uwe%27s+space">Uwe's Wiki space</a>
    </div>

    <h1>Hello World!</h1>

    Here we are ! 

    <p>
      This is a simple plain-HTML website created by using the standard Gitlab stuff. 
      This page is now used for testing the complete development chain.
      Starting on
      <ul>
        <li>local computer</li>
        <li>push everything to gitlab</li>
        <li>run on production webserver</li>
      </ul>
      Here is the "production link" to this site: <a target=_blank href="https://uweepting.web.cern.ch">https://uweepting.web.cern.ch</a>
    </p>
    Now we still miss to run a Docker image on PaaS ... 
    <ul>
      <li>creating Docker file locally is done already: 
        <a target=_blank href="http://localhost:3080/public/index.html">http://localhost:3080/public/index.html</a></li>
      <li>PaaS stuff is missing ... </li>
    </ul>
    <HR>
      Docker image creation with <pre>docker build -t joke .</pre>
      stop running Docker container with <pre>docker rm -f `docker ps | grep joke | awk '$0=$1'`</pre>
      run Docker container with <pre>docker run -dp 3080:80 joke</pre>
      <P>Next step: add Docker Composer to make this simpler ... </P>
    <HR>
    In gitlab 'Container Registry' setting was missing. Now pushed the container with the following commands:
    <ul>
      <li>docker login gitlab-registry.cern.ch</li>
      <li>docker build -t gitlab-registry.cern.ch/eptingu/ue_html_test .</li>
      <li>docker push gitlab-registry.cern.ch/eptingu/ue_html_test</li>
    </ul>
 
    Now using nginx without root privilege. Let's see if this works better ... 
    <HR>
      
      Docker image creation with <pre>docker build -t joke_noroot .</pre>
      stop running Docker container with <pre>docker rm -f `docker ps | grep joke_noroot | awk '$0=$1'`</pre>
      run Docker container with <pre>docker run -dp 3080:8080 joke_noroot</pre>
    <HR>
    
  </body>
</html>

