<html>
<head>
  <title> Joke </title>
  <META HTTP-EQUIV="refresh" CONTENT="3600; URL=./joke.html">
  <link rel="stylesheet" type="text/css" href="joke_style.css">
  </head>
<body bgcolor=DDDDDD>

<center>

<div id='title_area'>
<H2>Joke ...</H2>
<!--curl 'https://official-joke-api.appspot.com/random_joke' -->
</div>

<div id="date_area" class="CONT_33PCT BOX_FLOAT ALIGN_CENTER COLBG_LIGHTBLUE"  style="min-width:300px;">
Date and time ...
</div>

<div id="joke_area" class="CONT_33PCT BOX_FLOAT ALIGN_CENTER COLBG_LIGHTGREEN"  style="min-width:300px;">
  <button id="btn_joke" name="Joke" onclick="fetchJoke()"> Gimme another joke ... </button>
  <span id="joke_area_dynamic" class="ALIGN_CENTER">
    Joke ...
  </span>
</div>


<div id="time_area" class="CONT_33PCT BOX_FLOAT ALIGN_CENTER COLBG_LIGHTYELLOW"  style="min-width:300px;">
Time ...
</div>

<div id="webcam_area" class="CONT_100PCT BOX_FLOAT ALIGN_CENTER COLBG_WHITE">
  <a target=_blank href="http://m.webcam-hd.com/mont-jura/telecabine-crozet">Webcam Jura Crozet<br>
  <img src="http://www.trinum.com/ibox/ftpcam/mega_mont-jura_tc-crozet.jpg" style="width:98%;">
  <P></P></a>
</div>

<div id="rest_of_body">
  Responsive design allows resizing for all devices. Test it ...
</div>
<div class="BOTTOMBAR">
  last update: Wed Dec  7 11:23:36 CET 2022
</div>

<SCRIPT LANGUAGE="JavaScript">
 <!--

function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  //document.getElementById('time_area').innerHTML =  h + ":" + m + ":" + s;
  write2Area('time_area','<center>Time:<br>' + h + ':' + m + ':' + s + '<P>');
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}


function displayDateTime() {
 var Day = '00';
 var Month;
 var Year;
 var Hours;
 var Mins;
 var Seconds;
 
 const Stamp = new Date();
 
 Day = Stamp.getDate();
 if (Day< 10) { Day= "0" + Day; }
 Month = Stamp.getMonth();
 Month = (Month + 1);
 if (Month < 10) { Month = "0" + Month; }
 Year = Stamp.getYear();
 Year = (Year + 1900);
 write2Area('date_area','Launched: <h3 align=center> ' + Day + '.' + Month + '.' + Year + ' </h2> ');
}

//--##############################################################################
//-- function definitions
//--##############################################################################
//-------------------------------------------------------------------------------- 
const fetchJoke = async () => {
  const response = await fetch('https://official-joke-api.appspot.com/random_joke');
  const myJson = await response.json(); //extract JSON from the http response
  // do something with myJson
  console.log(myJson);
  var fullText = '<center><TABLE><TR><TD>';
  fullText = fullText +  myJson.setup;
  fullText = fullText + '</TD></TR><TR><TD>';
  fullText = fullText +  myJson.punchline;
  fullText = fullText + '</TD></TR></TABLE>';
  write2Area('joke_area_dynamic',fullText);
}


//-------------------------------------------------------------------------------- 
function write2Area(area,str) {
  document.getElementById(area).innerHTML = str;
}

//-------------------------------------------------------------------------------- 
function write2DebugArea(str) {
  existStr = "";
  existStr = document.getElementById("debugArea").innerHTML;
  document.getElementById("debugArea").innerHTML = existStr + str + "<br>";
}

displayDateTime();
fetchJoke();
startTime();

 //-->
 </SCRIPT>

</body>
</html>

